#sudo: false
#cache:
#  directories:
#  - "$HOME/download"
#  - "$HOME/.cache/pip"
#language: python
#python:
#- '2.6'
#- '3.3'
#before_install:
#- mkdir -p download
#- cd download
#- wget -c http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
#- chmod +x miniconda.sh
#- "./miniconda.sh -b"
#- cd ..
#- export PATH=/home/travis/miniconda2/bin:$PATH
#- conda update --yes conda
#- conda install --yes conda=3.19
#addons:
#  apt_packages:
#  - texlive-latex-recommended
#  - texlive-latex-extra
#  - texlive-fonts-recommended
#  - dvipng
#install:
#- if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then conda create --yes -q -n pyenv mkl
#  python=2.6 numpy=1.7.1 scipy=0.11 nose=1.3.0 pyparsing=1.5 pip flake8=2.3 six=1.9.0
#  pep8=1.6.2 pyflakes=0.8.1 sphinx; fi
#- if [[ $TRAVIS_PYTHON_VERSION == '3.3' ]]; then conda create --yes -q -n pyenv mkl
#  python=3.3 numpy=1.9.1 scipy=0.14.0 nose=1.3.4 pyparsing=1.5 pip flake8=2.3 six=1.9.0
#  pep8=1.6.2 pyflakes=0.8.1 sphinx; fi
#- source activate pyenv
#- if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install pydot; fi
#- pip install . --no-deps
#env:
#- PART="theano/tests/test_flake8.py" DOC=1
#- PART="-e test_flake8.py theano/compat theano/compile theano/d3viz theano/gof theano/misc
#  theano/sandbox theano/scalar theano/scan_module theano/sparse theano/tests theano/typed_list"
#- PART="theano/tensor"
#matrix:
#  fast_finish: true
#  include:
#  - python: '3.3'
#    env: PART="-e test_flake8.py ." THEANO_FLAGS="mode=FAST_COMPILE"
#  - python: '2.6'
#    env: PART="-e test_flake8.py ." THEANO_FLAGS="mode=FAST_COMPILE,floatX=float32"
#script:
#- export THEANO_FLAGS=$THEANO_FLAGS,warn.ignore_bug_before=all,on_opt_error=raise,on_shape_error=raise,gcc.cxxflags=-pipe
#- python --version
#- uname -a
#- free -m
#- df -h
#- ulimit -a
#- cd ..
#- cd $(python -c 'import theano; import os; print(os.path.split(theano.__file__)[0])')
#- echo "$PART"
#- cd -; cd Theano
#- python -c 'import theano; print(theano.config.__str__(print_doc=False))'
#- python -c 'import theano; assert(theano.config.blas.ldflags != "")'
#- theano-nose -v $PART
#- if [[ $DOC == "1" ]]; then python doc/scripts/docgen.py --nopdf --check; fi
#- if [[ $DOC == "1" ]]; then python doc/scripts/docgen.py --test --check; fi
#after_failure:
#- cat /home/travis/.pip/pip.log
#notifications:
#  slack:
#    secure: OI/vlREimQmUAH+QuH0JbRcTq6zg9ueGf2PmdRZWS9/FOAZsOcS9f+/B4jhvxf83IbK03nIhLGyIafyaGpuvGQkIGa2z7xnrGTqRKLtfElZcuGOsRCbmlkq91KZs87uXePCrQRKjsGRz2vrwvo6lJZL+RD20DSvi6ajs8PQLAi8U0LAJyyJhn3XPksjB6iU8aiQHy1dvvFI1YCFVtzQFSS7LSnHs8oIer7BydIwKw5LMjVKX3V4PeDobkq8AyZPxn3UF7W8y+Lj2Jt/vHRdjHn/SiU8TxfupOM54ejsHff+kWs77vMYevZoE9H+eXw42FBIsR0SUBhy1VDAGmyEZy+A7TicUbiJgejYh75vKV70JnL8s0pd1Gh+SudRa65QJowf9NdWkHVffqhcN9WbswkWxXp3gmnaQZvbFEv/9w1i5s1iIt5wgrcpylGUuD4BfsA3nVt9wT/KKdnJe1Gsg8dP5aElN32JG+djS53x9yiY2Pa2VipKN0eRiNynyvaxgx63oUvygMx057m+IEVk0W6apahZbOBzGPl/OHx3k3scjfE1cw4pe9C8Th8chOSrXUv+RSvaIEZS1J17NN0ZIof60vTWufybw3hAHmUWd632o4XKTZeFEsjgpr6t0ADtqVoewOO0zUW62dDxJEj61MZ+7NOQ3BrNZy14hY++0Rz4=
